user                 nginx;
worker_processes     auto;
worker_rlimit_nofile 8192;


events {
                worker_connections  8192;
}

http {

  keepalive_timeout  5;
  gzip             on;
  gzip_proxied     any;
  gzip_disable     "MSIE [1-6]\.(?!.*SV1)";
  gzip_types       text/plain application/xml application/x-javascript text/css application/json;


  upstream app {
                server 127.0.0.1:8080;
  }

  server {
    root        /home/isucon/isucon4-master/qualifier/webapp/public;
    location / {
                try_files $uri $uri/index.html  @unicorn;
    }

    location @unicorn {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://app;
        }
  }
}
